EN|01|FA04-00119478||||2020-09-22|PEN|20394077101|6|PROMART|HOMECENTERS PERUANOS ORIENTE S.A.C|150130|AV. CENTENARIO MZ 365 LT 16 CC REAL PLAZA|UCAYALI|YARINACOCHA|CORONEL PORTILLO|20602468829|6|CONSTRUCTORA CONSULTORIA E INMOBILIARIA W & F SOLUTIONES S.R.L.|- 0|183.30|0.00|32.82|0.00|150.48|||20602468829|6||
ENEX|2.1|0101||0.00||2020-09-22|17:48:45|0008|183.30
DN|1|1000|CIENTO CINCUENTA Y 48/100 SOLES
DN|2|2001|BIENES TRANSFERIDOS EN LA AMAZONIA REGION SELVA PARA SER CONSUMIDOS EN LA MISMA
DE|1|8.01|NIU|3.000|26.70|07750062020791|01|8.90|26.70
DEDI|7750062020791@@ORGANIZADOR GEMINIS@@ 3 X    8.90|||||00000000||
DEDR|false|2.67|01|0.10|26.70
DEIM|0.00|26.70|0.00|0.00|E|20||9997|EXO|VAT
DE|2|4.90|NIU|1.000|4.90|07750062021224|01|4.90|4.90
DEDI|7750062021224@@CANASTILLA OLENKA 1.@@ 1 X    4.90|||||00000000||
DEIM|0.00|4.90|0.00|0.00|E|20||9997|EXO|VAT
DE|3|4.90|NIU|1.000|4.90|07750062021248|01|4.90|4.90
DEDI|7750062021248@@CANASTILLA OLENKA 1.@@ 1 X    4.90|||||00000000||
DEIM|0.00|4.90|0.00|0.00|E|20||9997|EXO|VAT
DE|4|0.02|NIU|1.000|4.90|07750062023914|01|4.90|4.90
DEDI|7750062023914@@CANASTILLA OLENKA 1.@@ 1 X    4.90|||||00000000||
DEDR|false|4.90|01|1.00|4.90
DEIM|0.00|4.90|0.00|0.00|E|20||9997|EXO|VAT
DE|5|6.90|NIU|1.000|6.90|07750062020968|01|6.90|6.90
DEDI|7750062020968@@CANASTILLA OLENKA 3.@@ 1 X    6.90|||||00000000||
DEIM|0.00|6.90|0.00|0.00|E|20||9997|EXO|VAT
DE|6|6.90|NIU|1.000|6.90|07750062020944|01|6.90|6.90
DEDI|7750062020944@@CANASTILLA OLENKA 3.@@ 1 X    6.90|||||00000000||
DEIM|0.00|6.90|0.00|0.00|E|20||9997|EXO|VAT
DE|7|0.02|NIU|1.000|6.90|07750062023921|01|6.90|6.90
DEDI|7750062023921@@CANASTILLA OLENKA 3.@@ 1 X    6.90|||||00000000||
DEDR|false|6.90|01|1.00|6.90
DEIM|0.00|6.90|0.00|0.00|E|20||9997|EXO|VAT
DE|8|8.90|NIU|1.000|8.90|07750062023938|01|8.90|8.90
DEDI|7750062023938@@CANASTILLA OLENKA 5.@@ 1 X    8.90|||||00000000||
DEIM|0.00|8.90|0.00|0.00|E|20||9997|EXO|VAT
DE|9|8.90|NIU|1.000|8.90|07750062020913|01|8.90|8.90
DEDI|7750062020913@@CANASTILLA OLENKA 5.@@ 1 X    8.90|||||00000000||
DEIM|0.00|8.90|0.00|0.00|E|20||9997|EXO|VAT
DE|10|0.02|NIU|1.000|8.90|07750062020937|01|8.90|8.90
DEDI|7750062020937@@CANASTILLA OLENKA 5.@@ 1 X    8.90|||||00000000||
DEDR|false|8.90|01|1.00|8.90
DEIM|0.00|8.90|0.00|0.00|E|20||9997|EXO|VAT
DE|11|4.41|NIU|4.000|19.60|06941111144259|01|4.90|19.60
DEDI|6941111144259@@CAJA MINI ORGANIZADO@@ 4 X    4.90|||||24112000||
DEDR|false|1.96|01|0.10|19.60
DEIM|0.00|19.60|0.00|0.00|E|20||9997|EXO|VAT
DE|12|11.61|NIU|1.000|12.90|07798184158602|01|12.90|12.90
DEDI|7798184158602@@RODILLO UNIVERSAL TE@@ 1 X   12.90|||||31211900||
DEDR|false|1.29|01|0.10|12.90
DEIM|0.00|12.90|0.00|0.00|E|20||9997|EXO|VAT
DE|13|3.51|NIU|1.000|3.90|07752830000691|01|3.90|3.90
DEDI|7752830000691@@CHINCHES PLASTICOS C@@ 1 X    3.90|||||31162400||
DEDR|false|0.39|01|0.10|3.90
DEIM|0.00|3.90|0.00|0.00|E|20||9997|EXO|VAT
DE|14|6.21|NIU|1.000|6.90|07750057002160|01|6.90|6.90
DEDI|7750057002160@@LIJA BANDA 4 X24  GR@@ 1 X    6.90|||||27112800||
DEDR|false|0.69|01|0.10|6.90
DEIM|0.00|6.90|0.00|0.00|E|20||9997|EXO|VAT
DE|15|3.51|NIU|2.000|7.80|07752830001117|01|3.90|7.80
DEDI|7752830001117@@VARILLA MAD RANURAD@@ 2 X    3.90|||||31162400||
DEDR|false|0.78|01|0.10|7.80
DEIM|0.00|7.80|0.00|0.00|E|20||9997|EXO|VAT
DE|16|6.21|NIU|2.000|13.80|07752830001131|01|6.90|13.80
DEDI|7752830001131@@VARILLA MAD RANURAD@@ 2 X    6.90|||||31162400||
DEDR|false|1.38|01|0.10|13.80
DEIM|0.00|13.80|0.00|0.00|E|20||9997|EXO|VAT
DE|17|1.80|NIU|8.000|16.00|07750057000036|01|2.00|16.00
DEDI|7750057000036@@LIJA P/MADERA GRANO@@ 8 X    2.00|||||31211900||
DEDR|false|1.60|01|0.10|16.00
DEIM|0.00|16.00|0.00|0.00|E|20||9997|EXO|VAT
DE|18|1.53|NIU|8.000|13.60|07750057000050|01|1.70|13.60
DEDI|7750057000050@@LIJA P/MADERA GRANO@@ 8 X    1.70|||||31211900||
DEDR|false|1.36|01|0.10|13.60
DEIM|0.00|13.60|0.00|0.00|E|20||9997|EXO|VAT
DI|0.00|0.00|9997|EXO|VAT|183.30
PES|MensajesAt
PESD|1|AGORA                            150.48 
PESD|2|4103****1653                       
PESD|3|VUELTO                             0.00 
PES|MensajesDt
PESD|1|----------------------------------------
PESD|2|CLIENTE: NOMBRE PREINSCRIPTO APELLIDO P
PESD|3|----------------------------------------
PE|CodLocal|0404
PE|Caja|008
PE|Hora|17:48:45
PE|NumSerie|56-53717213
PE|Transaccion|7831
PE|Cajero|71472704